# project-vgikGagsButton-androidApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erdemtsynduev/vgikgagsbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdemtsynduev/vgikgagsbutton/: BasePresenter.java  BaseView.java  ExtendApplication.kt  MainActivity.java  MainActivity.kt  Navigator.kt
app/src/main/java/com/erdemtsynduev/vgikgagsbutton/controller/: SoundController.java
app/src/main/java/com/erdemtsynduev/vgikgagsbutton/di/: AppModule.kt
app/src/main/java/com/erdemtsynduev/vgikgagsbutton/screen/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  TypeSound.java
app/src/main/java/com/erdemtsynduev/vgikgagsbutton/screen/splash/: SplashActivity.java
app/src/main/java/com/erdemtsynduev/vgikgagsbutton/utils/: ActivityUtils.java  Utils.java
app/src/main/res/drawable/: background_splash.xml  round_shape_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/erdemtsynduev/vgikgagsbutton/: ExampleUnitTest.java
baseui/: build.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/erdemtsynduev/baseui/: DataBindingExt.kt
buildSrc/src/main/java/: Dependencies.kt
buttons/: build.gradle
buttons/src/main/: AndroidManifest.xml
buttons/src/main/java/com/erdemtsynduev/buttons/: ButtonsFragment.kt  ButtonsNavigator.kt  ButtonsViewModel.kt
buttons/src/main/java/com/erdemtsynduev/buttons/di/: ButtonsModule.kt
buttons/src/main/res/layout/: fragment_buttons.xml
buttons/src/main/res/values/: colors.xml  strings.xml
buttons/src/test/java/com/erdemtsynduev/buttons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
